.title-grid-case {
  margin: 3% 0 0 0;
}

.grid-case {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
  height: 40%;
  margin: 0 auto;
  max-width: 100%;
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.grid-case div {
  height: 100%;
  width: 100%;
  padding: 10%;
  font-size: 20px;
  border-radius: 10px;
  border: 4px solid #4f4d4d;
  box-shadow: 8px 8px 1px #4f4d4d;
  background-color: #4b805a;
  color: #fff;
}


.grid-case div:hover {
  background-color: #8c8a8a;
  color: #fff;

}

.grid-case div:hover h3 {
  color: #ffffff;

}

.grid-case .yellow{
  background-color: #cea244;
}


.grid-case .blue{
  background-color: #557c94;
}

.grid-case .brown {
  background-color: #8c6b4b;
}

.grid-case .pink {
  background-color: #94577c;
}

.grid-case .red {
  background-color: #ad4141;
}

.grid-case .green{
  background-color: #7c9455;
}



.grid-case div a {
  color: #fff;
}


.count-php {
  margin-bottom: 10px;
  display: block;
  font-size: 50px;
  font-weight: 800;

}

a {
  text-decoration: none;

}
