-- MySQL Script generated by MySQL Workbench
-- Wed May 17 17:48:07 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sae203
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sae203
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sae203` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema sae203
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sae203
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sae203` DEFAULT CHARACTER SET utf8 ;
USE `sae203` ;

-- -----------------------------------------------------
-- Table `sae203`.`sae203_categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae203`.`sae203_categorie` (
  `id_categorie` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(45) NULL,
  PRIMARY KEY (`id_categorie`),
  UNIQUE INDEX `id_categorie_UNIQUE` (`id_categorie` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sae203`.`sae203_client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae203`.`sae203_client` (
  `id_client` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `age` VARCHAR(45) NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `telephone` VARCHAR(45) NOT NULL,
  `adresse` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_client`),
  UNIQUE INDEX `idUtiisateur_UNIQUE` (`id_client` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sae203`.`sae203_emprunt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae203`.`sae203_emprunt` (
  `id_emprunt` INT NOT NULL AUTO_INCREMENT,
  `id_produit` VARCHAR(45) NULL,
  `sae203_categorie_id_categorie` INT NOT NULL,
  `sae203_client_id_client` INT(11) UNSIGNED NOT NULL,
  `date_debut` VARCHAR(45) NOT NULL,
  `date_fin` VARCHAR(45) NULL,
  PRIMARY KEY (`id_emprunt`, `sae203_categorie_id_categorie`, `sae203_client_id_client`),
  INDEX `fk_sae203_categorie_has_sae203_client_sae203_client1_idx` (`sae203_client_id_client` ASC) ,
  INDEX `fk_sae203_categorie_has_sae203_client_sae203_categorie_idx` (`sae203_categorie_id_categorie` ASC) ,
  CONSTRAINT `fk_sae203_categorie_has_sae203_client_sae203_categorie`
    FOREIGN KEY (`sae203_categorie_id_categorie`)
    REFERENCES `sae203`.`sae203_categorie` (`id_categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sae203_categorie_has_sae203_client_sae203_client1`
    FOREIGN KEY (`sae203_client_id_client`)
    REFERENCES `sae203`.`sae203_client` (`id_client`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `sae203` ;

-- -----------------------------------------------------
-- Table `sae203`.`sae203_accessoire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae203`.`sae203_accessoire` (
  `id_accessoire` INT(11) NOT NULL AUTO_INCREMENT,
  `marque` VARCHAR(255) NULL DEFAULT NULL,
  `modele` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `reference` VARCHAR(255) NULL DEFAULT NULL,
  `disponible` TINYINT(1) NULL DEFAULT NULL,
  `date_mise_en_service` DATE NULL DEFAULT NULL,
  `sae203_categorie_id_categorie` INT NOT NULL,
  PRIMARY KEY (`id_accessoire`, `sae203_categorie_id_categorie`),
  INDEX `fk_sae203_accessoire_sae203_categorie1_idx` (`sae203_categorie_id_categorie` ASC) ,
  UNIQUE INDEX `id_accessoire_UNIQUE` (`id_accessoire` ASC) ,
  CONSTRAINT `fk_sae203_accessoire_sae203_categorie1`
    FOREIGN KEY (`sae203_categorie_id_categorie`)
    REFERENCES `sae203`.`sae203_categorie` (`id_categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sae203`.`sae203_boitier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae203`.`sae203_boitier` (
  `id_boitier` INT(11) NOT NULL AUTO_INCREMENT,
  `marque` VARCHAR(255) NOT NULL,
  `modele` VARCHAR(255) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `reference` VARCHAR(255) NULL DEFAULT NULL,
  `disponible` TINYINT(1) NOT NULL DEFAULT 1,
  `date_mise_en_service` DATE NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `sae203_categorie_id_categorie` INT NOT NULL,
  PRIMARY KEY (`id_boitier`, `sae203_categorie_id_categorie`),
  INDEX `fk_sae203_boitier_sae203_categorie_idx` (`sae203_categorie_id_categorie` ASC) ,
  UNIQUE INDEX `id_boitier_UNIQUE` (`id_boitier` ASC) ,
  CONSTRAINT `fk_sae203_boitier_sae203_categorie`
    FOREIGN KEY (`sae203_categorie_id_categorie`)
    REFERENCES `sae203`.`sae203_categorie` (`id_categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sae203`.`sae203_carte_sd`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae203`.`sae203_carte_sd` (
  `id_carte_sd` INT(11) NOT NULL AUTO_INCREMENT,
  `marque` VARCHAR(255) NOT NULL,
  `modele` VARCHAR(255) NOT NULL,
  `capacite` VARCHAR(50) NOT NULL,
  `classe` VARCHAR(50) NOT NULL,
  `description` VARCHAR(255) NOT NULL,
  `reference` VARCHAR(50) NOT NULL,
  `vitesse_ecriture` TEXT NOT NULL,
  `disponible` TINYINT(1) NOT NULL DEFAULT 1,
  `date_mise_en_service` DATE NOT NULL,
  `sae203_categorie_id_categorie` INT NOT NULL,
  PRIMARY KEY (`id_carte_sd`, `sae203_categorie_id_categorie`),
  INDEX `fk_sae203_carte_sd_sae203_categorie1_idx` (`sae203_categorie_id_categorie` ASC) ,
  UNIQUE INDEX `id_carte_sd_UNIQUE` (`id_carte_sd` ASC) ,
  CONSTRAINT `fk_sae203_carte_sd_sae203_categorie1`
    FOREIGN KEY (`sae203_categorie_id_categorie`)
    REFERENCES `sae203`.`sae203_categorie` (`id_categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `sae203`.`sae203_objectif`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sae203`.`sae203_objectif` (
  `id_objectif` INT(11) NOT NULL AUTO_INCREMENT,
  `marque` VARCHAR(255) NULL DEFAULT NULL,
  `modele` VARCHAR(255) NULL DEFAULT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `reference` VARCHAR(255) NULL DEFAULT NULL,
  `disponible` TINYINT(1) NULL DEFAULT NULL,
  `date_mise_en_service` DATE NULL DEFAULT NULL,
  `sae203_categorie_id_categorie` INT NOT NULL,
  PRIMARY KEY (`id_objectif`, `sae203_categorie_id_categorie`),
  INDEX `fk_sae203_objectif_sae203_categorie1_idx` (`sae203_categorie_id_categorie` ASC) ,
  CONSTRAINT `fk_sae203_objectif_sae203_categorie1`
    FOREIGN KEY (`sae203_categorie_id_categorie`)
    REFERENCES `sae203`.`sae203_categorie` (`id_categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
